.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  align-items: start;
  grid-template-areas:
    "title website"
    "image text";
  padding: 0 148px 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
    padding: 0 48px 80px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    padding: 0 24px 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    padding: 0 0 50px;
    gap: 32px;
    box-sizing: border-box;
  }
}

.place:last-child {
  padding-bottom: 0;
}
